<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTituloLoginRepartidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión Repartidor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/etClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnVolverMenuRepartidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Menú"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>


