<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de búsqueda -->
    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Dirección actual -->
    <TextView
        android:id="@+id/txtDireccionSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment"
        android:text="Selecciona una ubicación..."
        android:padding="10dp"
        android:background="#E3F2FD"
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- El mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtDireccionSeleccionada" />

    <!-- Botón confirmar -->
    <Button
        android:id="@+id/btnConfirmarUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar ubicación"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp" />

</RelativeLayout>



