<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mensaje principal -->
        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encomienda #ID entregada"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Botón calificar -->
        <Button
            android:id="@+id/btnCalificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificar ahora"
            android:layout_marginTop="12dp"
            android:backgroundTint="#022FA9"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


